Swapnil-Devops/openai-gpt3-action/action.yml
name: OpenAI Conversation

description: Run OpenAI conversation script

inputs:
  api-key:
    description: "OpenAI API Key"
    required: true
  prompt:
    description: "Prompt for Conversation"
    required: true

runs:
  using: "node12"
  main: "index.js"

Swapnil-Devops/quiz-app/.github/workflows/trigger-workflow.yml
- name: chatgpt
  id: chatgpt
  uses: Swapnil-Devops/openai-gpt3-action@main
  with:
    api-key: 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
    prompt: what is GitHub?